[tox]
envlist = py37, coverage, flake8, mypy
skip_missing_interpreters = true

[testenv]
deps=
    pytest
    hypothesis
commands =
    pytest tests --junitxml={envlogdir}/test_results.xml

[testenv:coverage]
basepython = python3.7
usedevelop = true
deps = {[testenv]deps}
       coverage
       pytest-cov
commands =
    pytest --cov-report term-missing --cov=rl_navigation tests


[testenv:flake8]
basepython = python3.7
deps=
    flake8
    flake8-docstrings
commands =
    flake8 src/rl_navigation tests

[testenv:mypy]
basepython = python3.7
deps=
    mypy
commands =
    mypy --ignore-missing-imports src/rl_navigation --junit-xml {envlogdir}/test_results.xml
