[tox]
envlist = py37, flake8, coverage, mypy
skip_missing_interpreters = true

[testenv]
deps=
    pytest
    hypothesis
commands =
    pytest tests --junitxml={envlogdir}/test_results.xml

[testenv:coverage]
usedevelop = true
deps = {[testenv]deps}
       coverage
       pytest-cov
commands =
    pytest --cov-report term-missing --cov=retina_parser tests


[testenv:flake8]
deps=
    flake8
    flake8-junit-report
commands =
    - flake8 --output-file={envlogdir}/flake8_result.txt
    flake8_junit {envlogdir}/flake8_result.txt {envlogdir}/test_results.xml
    flake8

[testenv:mypy]
deps=
    mypy
commands =
    mypy --ignore-missing-imports src/retina_parser --junit-xml {envlogdir}/test_results.xml
